//Media Queries
=breakpoint-mobile()
    @media only screen and (max-width: $xs)
        @content

=breakpoint-tablet()
    @media only screen and (max-width: $sm)
        @content

=breakpoint-smlaptop()
    @media only screen and (max-width: $md)
        @content
    
    
//Styles
=border($rad, $shadow, $border)
    -webkit-box-radius: $rad
    -moz-border-radius: $rad
    border-radius: $rad

    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow

    border: $border