@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Playfair+Display:wght@700&display=swap+family=Dancing+Script:wght@500&display=swap')

// Colors
$primary:#fcd9d3
$secondary: #c6d7d2
$dark-background: #7f7368
$light-background: #feeace
$background-alternate: #f7f7f7  
$accent: #f2d188  

// Fonts
$font-color: black
$font-main: 'Cormorant Garamond', Times, serif
$font-logo: 'Playfair Display', serif


//Screen Sizes
$xs: 768px
$sm: 992px
$md: 1200px
// $lg: > 1200px
$navbar-height: 137px
