html, body 
    margin: 0
    padding: 0
    height: 100%
    font-family: $font-main
body
    color: $font-color

a, button
    cursor: grab
    color: white
    &:focus
        outline: none
    
#home-page-container
    padding: 0
    margin: 0 auto

#book-page-container
    padding: 0
    margin: 0 auto

#contact-page-container
    padding: 0
    margin: 0 auto

.float-in
    opacity: 0
    position: relative
    top: 12px
.fade-in
    opacity: 0