#page-footer
    background-color: white
    clear: both
    .social-media-wrapper
        padding: 20px 0 20px
        text-align: center
        font-size: 30px
        display: flex
        justify-content: center
        a
            display: block
            color: $font-color
            transition: all .4s ease-in-out
            &:hover
                transform: scale(1.15)
            &:link, &:visited, &:hover, &:active
                color: $font-color
                text-decoration: none
            
            
                