#page-header
    width: 100%
    z-index: 2
    position: fixed
    .logo-wrapper
        background-color: white
        .logo
            display: block
            max-height: 85px
            padding: 15px 0 15px
            margin: 0 auto
    
    #my-navbar
        background-color: white
        border-top: 1px solid #f5f5f5
        display: flex
        position: relative
        justify-content: center
        .navbar-item
            font-size: 15px
            padding: 15px 24px 15px
            .navbar-item-name
                text-decoration: none
                color: #747474
                &:hover
                    color: black // when other pages are added, add current pages nav item to be already black

    #invisible-navbar-toggle
        height: 30px
.navbar-clearing
    height: $navbar-height
    background-color: transparent