@import "/assets/css/book-button-style.css"

.service-button
  display: block
  margin: 0 auto
  border: none
  background-color: black
  text-align: center
  font-size: 18px
  font-weight: 100
  letter-spacing: 0.7rem
  padding: 10px
  width: 150px
  transition: all 0.5s
  cursor: pointer
  position: relative

.service-button span
  cursor: pointer
  display: inline-block
  position: relative
  transition: 0.5s

.service-button span:after
  content: '\00bb'
  position: absolute
  opacity: 0
  top: 0
  right: -20px
  transition: 0.5s

.service-button:hover span
  padding-right: 25px

.service-button:hover span:after
  opacity: 1
  right: 0

.button_inner
  border-color: black