hr.fancy
    overflow: visible
    padding: 0
    border: none
    border-top: medium double #333
    color: #333
    text-align: center
    width: max(50%, 380px)
    margin-bottom: 16px

hr.fancy:after
    content: "§"
    display: inline-block
    position: relative
    top: -0.7em
    font-size: 1.5em
    padding: 0 0.25em
    background: white
